<!doctype html>
<html>
<head>
<script>
</script>
</head>
<body onload="docLoaded()">
<div id="tableDiv">
</div>
<div id="json-table">
</div>
<div id="formDiv">
	<form>
		<input type="checkbox" name="option" id="obtion" value="option1">
		<input type="checkbox" name="option" id="obtion" value="option1">
		<input type="checkbox" name="option" id="obtion" value="option1">
		<input type="checkbox" name="option" id="obtion" value="option1">
		<input type="checkbox" name="option" id="obtion" value="option1">
		
		<input type="button" value="Select All" onclick="selectAll();"/>
	</form>
</div>
</body>
<script src="http://code.jquery.com/jquery-1.12.0.js"></script>
<script>
function selectAll() {
	var cb = $("input:checkbox");
	$("#tableDiv input:checkbox").attr("checked", true);	
}

function createTableFromJson(data, tableId) {
    var tbl_body = document.createElement("tbody");
    var odd_even = false;
    $.each(data, function() {
        var tbl_row = tbl_body.insertRow();
        tbl_row.className = odd_even ? "odd" : "even";
        $.each(this, function(k , v) {
            var cell = tbl_row.insertCell();
            cell.appendChild(document.createTextNode(v.toString()));
        })        
        odd_even = !odd_even;               
    })
    $("#" + tableId).append(tbl_body);
}

function docLoaded() {
    console.log("Doc loaded");
}
$(function() {
    console.log("jquery loaded");
    $("#tableDiv").html("Jquery adding text");
    var obj = $("#tableDiv").append("<span>text</span>");
    console.log(typeof obj);
});
$(document).ready(function() {
    console.log("jquery doc loaded");
    
    setTimeout(makeServerCall, 100);
    function makeServerCall() {
    	$.ajax("customers", {"success" : function(data) {
    		createTableFromJson(data, "json-table");
    	}});
    	
    	//setTimeout(arguments.callee, 3000);
	}
    
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function(res) {
    	if (xhr.readyState == XMLHttpRequest.DONE) {
    		if ((xhr.status >= 200) && (xhr.status < 300)) {
    			console.log("from xhr" + xhr.responseText);		
    		}
    	}
    };
    xhr.open("GET", "customers");
    xhr.send();
});
</script>
</html>
