<html>
<head>
	<title>Custom Datagrid</title>
	<link rel="stylesheet" type="text/css" href="datagrid.css"/>
</head>
<body onload="loadGrid();">
<div id="datagridHolder">
</div>
</body>
<script src="datagrid.js"></script>
<script>
function DataGridModel(columns, rows, dataUrl) {
	this.columns = columns;
	this.rows = rows;
	this.dataUrl =  dataUrl;
	this.getColumns = function() {
		return this.columns;
	};
	this.getRows = function() {
		return this.rows;
	};
	
}
DataGridModel.prototype.setDataModelListener = function(listener) {
	this.dataModelListener = listener;
};

DataGridModel.prototype.loadData = function () {
	if ((!this.dataUrl) || this.dataUrl == null) {
		return;
	}
		var xhr = new XMLHttpRequest();
		var model = this;
		xhr.onreadystatechange = function() {
			if (xhr.readyState === 4) {
				if (xhr.status === 200) {
					model.rows = JSON.parse(xhr.responseText);
					model.dataModelListener.dataLoaded();
				}
			} 
		}
		xhr.open("GET", this.dataUrl, true);
		xhr.send(null);
	};
	function loadGrid() {
		var employees;
		if (window.localStorage) {
			var employeesStr = window.localStorage.getItem("employees");
			if (employeesStr) {
				employees = JSON.parse(employeesStr);
				console.log("obtained fom localstorage " + employees[0]["id"]);
			}
			else {
				employees = [{id:1, name:'Arun', address:'Bangalore'},
				            			{id:2, name:'Arun', address:'Chennai'},
				            			{id:3, name:'Arun', address:'Mumbai'},
				            			{id:4, name:'Arun', address:'Delhi'},
				            			{id:5, name:'Arun', address:'Calcutta'}];
				window.localStorage.setItem("employees", JSON.stringify(employees));
				console.log("Added to localstorage ");
			}
		}
		var colsToDisplay = ['id', 'name', 'address'];
		
		var model = new DataGridModel(colsToDisplay, employees, "employees.json");
		var listener = DataGridListener();
		window.datagrid = new DataGrid("datagridHolder", model, listener);
	}
</script>
</html>